COMPANY = 'ESTACIONAR'

# DATABASE_URL=postgres://pertenecer:focaLoca2020@db.suip.net.ar/club_galeria
DATABASE_URL=postgres://estacionar:Blive@2024@44.197.240.143/estacionar

PORT=4444

EMAIL_HOST = 'mi3-ss57.a2hosting.com'
EMAIL_USER = 'helpdesk@WeAreBlivet.com'
EMAIL_PASSWORD = '%]V6z=]zBuEF'

#AWS CREDENCIALS
# AWS_ACCESS_KEY_ID: ''
# AWS_SECRET: 'sAn++/5ck43UASY8Aa2z'


# Secured Connection
JWT_ENABLED = true